<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Flixs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');
        
body {
    font-family: "Moderustic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
 }

 /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> CSS RESET >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
*{
    margin: 0;
    border: 0;
    padding: 0;

}

.sofadi-one-regular {
   font-family: "Sofadi One", system-ui;
   font-weight: 400;
   font-style: normal;
 }
 
.Flex {
    display: flex;
    justify-content:space-between;
 }

 .Flex2 {
  display: flex;
  align-items: center;
 }

 .Flex22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
 }

 .Flex3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
 }


#Inicio {
    margin: 0%;
    height: 130px;
    background-color: #fd66dc;
}

 #logo img {
    margin-left: 10px;
    width: 80px;
    height: 80px;
    padding: 30px 10px;
 }

 header h1 {
    color: #ffff;
    font-size: 2.8em;
 }

 #titulo {
    background-color:  #fde6f8;
    padding: 20px 20px;
}
 #titulo h2 {
    font-size: 3em;
 }


#Catalogo {
    background-color: #fde6f8;
}

 #Catalogo p {
    font-size: 1.8em;
    margin-bottom: 20px;
    margin-left: 30px;
 }

 #Catalogo iframe {
    width: 1000px;
    height: 563px;
    margin-left: 100px;
    margin-bottom: 150px;
    margin-top: 20px;
 }

 footer {
    margin: 0%;
    height: 100px;
    background-color: #fd66dc;
 }
        </style>
    <link rel="icon" href="font/image.png">
    <link rel="stylesheet" href="stylee.css">
</head>

    <body>
        <header id="Inicio" class="Flex2">

        <h1>Alura Flix</h1>

        </header>

        <section id="titulo">
            <h2 class="sofadi-one-regular">Catálogo dos melhores filmes Internacionais</h2>
        </section>

        <section id="Catalogo">
          
            <div id="Filme1">
                
                <p>A procura da felicidade</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KS3vxhFzwjQ?si=iyuIrA8uU9z7UKoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div id="Filme2">
                <p>João e Marias caçadores de bruxas</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Xs3ss61iyQs?si=xJyr_Fh1YlWjpFaV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div id="Filme3">
                <p>Crepúsculo</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/21Lbe4EuuHM?si=a_3lvcP_wmrIb29f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div id="Filme4">
                <p>A cinco passos de você</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RyqwBSI67YI?si=MWBwX9bK17mHFs6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div>
                <p>A era do Gelo</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t_H_RiHrbNY?si=jYrI5nIfVCaLVXZa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div>
                <p>Garota mimada</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/U33kIhEkRzc?si=VVgYV_8l1ZBPX9NO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

    </section>

    <footer>
        
    </footer>

</body>

</html>